;; DDI COMM PORT   [This is the Communications port that the DDI is located]
;; OS456 COMM PORT [This is the Communications port that the OS456 is located]
;; MAX CALL TIME   [This is the time in seconds before automatically hang up]
;; FREQUENCY       [This is your initial Forward or Reverse Control Channel Frequency]

[SETTINGS]
DDI COMM PORT=1
OS456 COMM PORT=2
MAX CALL TIME=1200


;; Baja Cellular Forward Control (MAIN -123)
;; I think this one is downtown Roserito
FREQUENCY=879.540

;; Baja Cellular Forward Control (Secondary -118 )
;; I Think this one is closer but on the highway
;; FREQUENCY=879.420




;; TelCel Forward Control (MAIN)
;; FREQUENCY=880.500

