--------------------Configuration: CELLULAR - Win32 Debug--------------------
Begining build with project "F:\CELLULAR\CELLULAR.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_OS_NT_" /Fp"Debug/CELLULAR.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/CELLULAR.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/CELLULAR.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/CELLULAR.pdb" /debug /machine:I386 /out:"Debug/CELLULAR.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




CELLULAR.exe - 0 error(s), 0 warning(s)
