; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCELLULARDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CELLULAR.h"

ClassCount=3
Class1=CCELLULARApp
Class2=CCELLULARDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CELLULAR_DIALOG

[CLS:CCELLULARApp]
Type=0
HeaderFile=CELLULAR.h
ImplementationFile=CELLULAR.cpp
Filter=N

[CLS:CCELLULARDlg]
Type=0
HeaderFile=CELLULARDlg.h
ImplementationFile=CELLULARDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCELLULARDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CELLULARDlg.h
ImplementationFile=CELLULARDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_CELLULAR_DIALOG]
Type=1
Class=CCELLULARDlg
ControlCount=133
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_STATUS,edit,1353717764
Control4=IDC_STATUS_TEXT,static,1350701057
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_PHONE,edit,1350631552
Control21=IDC_EDIT_NAME,edit,1350631552
Control22=IDC_EDIT_NAME2,edit,1350631552
Control23=IDC_EDIT_OCCUPATION,edit,1350631552
Control24=IDC_EDIT_AREA,edit,1350631552
Control25=IDC_EDIT_SUBJECT,edit,1350631552
Control26=IDC_EDIT_GENDER,edit,1350631560
Control27=IDC_EDIT_LANGUAGE,edit,1350631552
Control28=IDC_EDIT_DTMF,edit,1350631552
Control29=IDC_EDIT_LINKEDFILE,edit,1350631552
Control30=IDC_EDIT_INFO1,edit,1350631552
Control31=IDC_EDIT_INFO2,edit,1350631552
Control32=IDC_EDIT_INFO3,edit,1350631552
Control33=IDC_EDIT_PHONETYPE,edit,1350633600
Control34=IDC_EDIT_PHONEMODEL,edit,1350633600
Control35=IDC_EDIT_ESN,edit,1350631552
Control36=IDC_EDIT_SCM,edit,1350631552
Control37=IDC_EDIT_LASTCALL,edit,1350631552
Control38=IDC_EDIT_TOTALCALLS,edit,1350639744
Control39=IDC_EDIT_MODEMCALL,edit,1350631560
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_FAXCALLS,edit,1350631560
Control50=IDC_EDIT_ALERTLEVEL,edit,1350639744
Control51=IDC_EDIT_RECORDCALL,edit,1350631560
Control52=IDC_EDIT_CHANNELAB,edit,1350631560
Control53=IDC_EDIT_CALLSTART,edit,1350633600
Control54=IDC_EDIT_CALLEND,edit,1350633600
Control55=IDC_EDIT_CALLTIME,edit,1350633600
Control56=IDC_EDIT_SIGNALSTR,edit,1350633600
Control57=IDC_EDIT_DIALEDNUMBER,edit,1350633600
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_BUTTON_SKIPVOICECALL,button,1342242817
Control64=IDC_BUTTON_SAVE_DATA,button,1342242816
Control65=IDC_BUTTON_FIND_PHONE,button,1342242816
Control66=IDC_STATIC,button,1342177287
Control67=IDC_CHECK_HOLDCALL,button,1342246915
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_TEXT_TOTALCALL,static,1350701569
Control72=IDC_TEXT_CALLSLEVEL0,static,1350701569
Control73=IDC_STATIC,static,1342308352
Control74=IDC_TEXT_CALLSLEVEL1,static,1350701569
Control75=IDC_STATIC,static,1342308352
Control76=IDC_TEXT_CALLSLEVEL2,static,1350701569
Control77=IDC_STATIC,static,1342308352
Control78=IDC_TEXT_CALLSLEVEL3,static,1350701569
Control79=IDC_STATIC,static,1342308352
Control80=IDC_TEXT_CALLSLEVEL4,static,1350701569
Control81=IDC_STATIC,static,1342308352
Control82=IDC_TEXT_CALLSLEVEL5,static,1350701569
Control83=IDC_STATIC,static,1342308352
Control84=IDC_TEXT_CALLSLEVEL6,static,1350701569
Control85=IDC_STATIC,static,1342308352
Control86=IDC_TEXT_CALLSLEVEL7,static,1350701569
Control87=IDC_STATIC,static,1342308352
Control88=IDC_TEXT_CALLSLEVEL8,static,1350701569
Control89=IDC_STATIC,static,1342308352
Control90=IDC_TEXT_CALLSLEVEL9,static,1350701569
Control91=IDC_STATIC,static,1342308352
Control92=IDC_TEXT_CALLSMODEM,static,1350701569
Control93=IDC_STATIC,static,1342308352
Control94=IDC_TEXT_CALLSFAX,static,1350701569
Control95=IDC_STATIC,static,1342308352
Control96=IDC_TEXT_CALLSRECORD,static,1350701569
Control97=IDC_STATIC,button,1342177287
Control98=IDC_EDIT_CALLS,edit,1353783300
Control99=IDC_CHECK_AQUIRE,button,1342246915
Control100=IDC_CHECK_MONITOR,button,1342246915
Control101=IDC_BUTTON_SWITCHVOICE,button,1342242816
Control102=IDC_TEXT_FREQUENCY,static,1350701057
Control103=IDC_TEXT_CHANNELTYPE,static,1350701057
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,button,1342177287
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_TEXT_NPC,static,1350701057
Control109=IDC_STATIC,static,1342308352
Control110=IDC_TEXT_NAC,static,1350701057
Control111=IDC_STATIC,static,1342308352
Control112=IDC_TEXT_REGINC,static,1350701057
Control113=IDC_STATIC,static,1342308352
Control114=IDC_TEXT_MODES_S,static,1350701057
Control115=IDC_STATIC,static,1342308352
Control116=IDC_TEXT_MODES_E,static,1350701057
Control117=IDC_STATIC,static,1342308352
Control118=IDC_TEXT_MODES_R,static,1350701057
Control119=IDC_STATIC,static,1342308352
Control120=IDC_TEXT_MODES_F,static,1350701057
Control121=IDC_STATIC,static,1342308352
Control122=IDC_TEXT_MODES_H,static,1350701057
Control123=IDC_STATIC,static,1342308352
Control124=IDC_TEXT_MODES_D,static,1350701057
Control125=IDC_STATIC,static,1342308352
Control126=IDC_TEXT_MODES_C,static,1350701057
Control127=IDC_TEXT_SID,static,1350701057
Control128=IDC_TEXT_DCC,static,1350701057
Control129=IDC_STATIC,static,1342308352
Control130=IDC_STATIC,static,1342308352
Control131=IDC_BUTTON_CONTROL_TYPE,button,1342242816
Control132=IDC_BUTTON_CONTROLSCAN,button,1342251008
Control133=IDC_PROGRESS_SIGNAL,msctls_progress32,1350565888

