//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\CELLULAR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CELLULAR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CELLULAR"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AMPS Cellular Interceptor v1.506",IDC_STATIC,40,13,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1997,  Jonathan O. Yantis, Ph.D.",
                    IDC_STATIC,40,25,167,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "All rights reserved wordwide.",IDC_STATIC,40,37,167,8
END

IDD_CELLULAR_DIALOG DIALOGEX 0, 0, 581, 356
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION 
" AMPS CELLULAR INTERCEPTOR v1.507  by Jonathan O. Yantis, Ph.D.        Copyright 1995 - 1998.  All Rights Reserved Worldwide."

FONT 10, "Arial"
BEGIN
    PUSHBUTTON      "ACTIVATE",IDOK,30,3,77,10
    PUSHBUTTON      "EXIT",IDCANCEL,511,2,34,10
    EDITTEXT        IDC_EDIT_STATUS,1,15,268,199,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    CTEXT           "",IDC_STATUS_TEXT,2,2,21,12,SS_SUNKEN | WS_BORDER
    LTEXT           "Phone",IDC_STATIC,7,234,28,10
    LTEXT           "Name",IDC_STATIC,6,246,28,10
    LTEXT           "Name #2",IDC_STATIC,6,259,34,10
    LTEXT           "Area",IDC_STATIC,7,271,28,10
    LTEXT           "Occupation",IDC_STATIC,6,282,38,10
    LTEXT           "Subject",IDC_STATIC,7,295,34,10
    LTEXT           "Gender",IDC_STATIC,7,307,28,10
    LTEXT           "Language",IDC_STATIC,7,319,34,10
    LTEXT           "DTMF Digits",IDC_STATIC,6,330,42,10
    LTEXT           "Info #1",IDC_STATIC,154,234,24,10
    LTEXT           "Info #2",IDC_STATIC,154,245,26,10
    LTEXT           "Info #3",IDC_STATIC,155,256,24,9
    LTEXT           "Linked File",IDC_STATIC,7,342,37,10
    LTEXT           "Phone Model",IDC_STATIC,153,269,46,8
    LTEXT           "Phone Type",IDC_STATIC,153,280,43,10
    EDITTEXT        IDC_EDIT_PHONE,49,232,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,49,244,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME2,49,256,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OCCUPATION,49,280,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AREA,49,268,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBJECT,49,292,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENDER,49,304,101,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LANGUAGE,49,316,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DTMF,49,328,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINKEDFILE,49,340,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INFO1,200,231,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INFO2,200,243,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INFO3,200,255,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONETYPE,200,279,101,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PHONEMODEL,200,267,101,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ESN,200,291,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCM,200,303,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LASTCALL,200,315,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTALCALLS,200,327,101,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MODEMCALL,200,339,101,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "ESN",IDC_STATIC,154,294,24,10
    LTEXT           "SCM",IDC_STATIC,154,305,26,10
    LTEXT           "Last Call",IDC_STATIC,155,316,39,9
    LTEXT           "Total Calls",IDC_STATIC,153,329,46,8
    LTEXT           "Modem Call",IDC_STATIC,153,340,44,10
    LTEXT           "Fax Call",IDC_STATIC,307,233,37,10
    LTEXT           "Alert Level",IDC_STATIC,307,244,38,10
    LTEXT           "Record Call",IDC_STATIC,308,255,40,9
    LTEXT           "Channel A/B",IDC_STATIC,306,268,46,8
    EDITTEXT        IDC_EDIT_FAXCALLS,359,230,53,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALERTLEVEL,359,242,53,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_RECORDCALL,359,254,53,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHANNELAB,359,266,53,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CALLSTART,359,278,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CALLEND,359,290,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CALLTIME,359,302,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SIGNALSTR,359,326,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIALEDNUMBER,359,314,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Call Start",IDC_STATIC,307,281,37,10
    LTEXT           "Call End",IDC_STATIC,307,292,41,10
    LTEXT           "Call Time",IDC_STATIC,307,304,39,9
    LTEXT           "Signal Strength",IDC_STATIC,307,328,52,8
    LTEXT           "Dialed Number",IDC_STATIC,306,315,50,10
    DEFPUSHBUTTON   "Skip Voice Call",IDC_BUTTON_SKIPVOICECALL,109,3,97,10
    PUSHBUTTON      "Save Data",IDC_BUTTON_SAVE_DATA,95,217,63,9
    PUSHBUTTON      "Find Phone Number",IDC_BUTTON_FIND_PHONE,8,217,80,9
    GROUPBOX        "",IDC_STATIC,1,224,416,129
    CONTROL         "Hold Call",IDC_CHECK_HOLDCALL,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,162,217,63,9
    LTEXT           "CALL STATISTICS",IDC_STATIC,500,17,65,8
    LTEXT           "TOTAL",IDC_STATIC,501,27,27,8
    LTEXT           "LEVEL 0",IDC_STATIC,502,36,32,8
    CTEXT           "",IDC_TEXT_TOTALCALL,535,26,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "",IDC_TEXT_CALLSLEVEL0,535,35,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "LEVEL 1",IDC_STATIC,502,45,32,8
    CTEXT           "",IDC_TEXT_CALLSLEVEL1,535,44,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "LEVEL 2",IDC_STATIC,502,54,32,8
    CTEXT           "",IDC_TEXT_CALLSLEVEL2,535,53,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "LEVEL 3",IDC_STATIC,502,63,32,8
    CTEXT           "",IDC_TEXT_CALLSLEVEL3,535,62,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "LEVEL 4",IDC_STATIC,502,72,32,8
    CTEXT           "",IDC_TEXT_CALLSLEVEL4,535,71,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "LEVEL 5",IDC_STATIC,502,81,32,8
    CTEXT           "",IDC_TEXT_CALLSLEVEL5,535,80,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "LEVEL 6",IDC_STATIC,502,90,32,8
    CTEXT           "",IDC_TEXT_CALLSLEVEL6,535,89,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "LEVEL 7",IDC_STATIC,502,99,32,8
    CTEXT           "",IDC_TEXT_CALLSLEVEL7,535,98,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "LEVEL 8",IDC_STATIC,501,108,32,8
    CTEXT           "",IDC_TEXT_CALLSLEVEL8,535,107,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "LEVEL 9",IDC_STATIC,501,117,32,8
    CTEXT           "",IDC_TEXT_CALLSLEVEL9,535,116,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "MODEM",IDC_STATIC,501,126,32,8
    CTEXT           "",IDC_TEXT_CALLSMODEM,535,125,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "FAX",IDC_STATIC,501,135,32,8
    CTEXT           "",IDC_TEXT_CALLSFAX,535,134,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "RECORD",IDC_STATIC,501,144,32,8
    CTEXT           "",IDC_TEXT_CALLSRECORD,535,143,26,9,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,496,11,70,143
    EDITTEXT        IDC_EDIT_CALLS,269,15,222,199,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Aquire (New and Level 4+)",IDC_CHECK_AQUIRE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,211,3,91,10
    CONTROL         "Automatic Monitor",IDC_CHECK_MONITOR,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,305,3,91,10
    PUSHBUTTON      "Reverse Voice",IDC_BUTTON_SWITCHVOICE,231,217,66,9
    CTEXT           "",IDC_TEXT_FREQUENCY,503,228,66,11,SS_SUNKEN | 
                    WS_BORDER
    CTEXT           "",IDC_TEXT_CHANNELTYPE,503,217,66,11,SS_SUNKEN | 
                    WS_BORDER
    LTEXT           "Channel Type",IDC_STATIC,426,218,50,8
    GROUPBOX        "",IDC_STATIC,421,211,155,142
    LTEXT           "Frequency",IDC_STATIC,426,229,50,8
    LTEXT           "Paging Channels",IDC_STATIC,426,240,62,8
    CTEXT           "",IDC_TEXT_NPC,502,239,67,11,SS_SUNKEN | WS_BORDER
    LTEXT           "Access Channels",IDC_STATIC,426,251,62,8
    CTEXT           "",IDC_TEXT_NAC,502,250,67,11,SS_SUNKEN | WS_BORDER
    LTEXT           "Registration Increment",IDC_STATIC,426,263,74,8
    CTEXT           "",IDC_TEXT_REGINC,502,261,67,11,SS_SUNKEN | WS_BORDER
    LTEXT           "Mobile Must Send SN",IDC_STATIC,426,274,73,8
    CTEXT           "",IDC_TEXT_MODES_S,502,272,67,11,SS_SUNKEN | WS_BORDER
    LTEXT           "Mobile Must Send AC",IDC_STATIC,427,285,73,8
    CTEXT           "",IDC_TEXT_MODES_E,502,283,67,11,SS_SUNKEN | WS_BORDER
    LTEXT           "Register When Roam",IDC_STATIC,427,296,73,8
    CTEXT           "",IDC_TEXT_MODES_R,502,294,67,11,SS_SUNKEN | WS_BORDER
    LTEXT           "Read Filter Msg First",IDC_STATIC,426,307,73,8
    CTEXT           "",IDC_TEXT_MODES_F,502,305,67,11,SS_SUNKEN | WS_BORDER
    LTEXT           "Register When Home",IDC_STATIC,427,318,73,8
    CTEXT           "",IDC_TEXT_MODES_H,502,316,67,11,SS_SUNKEN | WS_BORDER
    LTEXT           "VOX Transmit OK",IDC_STATIC,427,329,73,8
    CTEXT           "",IDC_TEXT_MODES_D,502,327,67,11,SS_SUNKEN | WS_BORDER
    LTEXT           "Acc/Page CH Same",IDC_STATIC,427,340,75,8
    CTEXT           "",IDC_TEXT_MODES_C,502,338,67,11,SS_SUNKEN | WS_BORDER
    CTEXT           "",IDC_TEXT_SID,522,160,47,10,SS_SUNKEN | WS_BORDER
    CTEXT           "",IDC_TEXT_DCC,522,171,47,10,SS_SUNKEN | WS_BORDER
    LTEXT           "SID",IDC_STATIC,497,162,17,7
    LTEXT           "DCC",IDC_STATIC,497,172,17,7
    PUSHBUTTON      "",IDC_BUTTON_CONTROL_TYPE,303,216,113,10
    PUSHBUTTON      "Forward Control Channel Scan",IDC_BUTTON_CONTROLSCAN,
                    501,188,58,18,BS_MULTILINE
    CONTROL         "Progress1",IDC_PROGRESS_SIGNAL,"msctls_progress32",
                    WS_BORDER,308,341,107,9,WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CELLULAR MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CELLULAR\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CELLULAR.EXE\0"
            VALUE "ProductName", "CELLULAR Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CELLULAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CELLULAR..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\CELLULAR.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

